# nonosparks

./: .classpath  .gitignore  .gitignore.swp  01-2.py  20.json  Ending.txt  README.md  build.gradle  example-generator.py  names of stages.txt  stage-generator.py
GradleProject/: .classpath  .project
GradleProject/gradle/wrapper/: gradle-wrapper.properties
class diagram/: IHM.dia  IHM.dia~  class diagram final.dia  class diagram final.dia~  class diagram.dia  class diagram.html  class.dia
examples/: 01-1.json  01-1.py  01-2.json  01-3.json  02.py  03-1.json  03-1.py  03-2.json  03-2.py  03-3.json  03-3.py  03-4.json  03-4.py  04.json  04.py  05.json  05.py
gradle projects/nonosparks/: build.gradle  settings.gradle
nonosparks/: build.gradle
nonosparks/src/main/java/nonosparks/: Main.java  stages.java
nonosparks/src/main/java/stages/: 02.py  21.json  22.py  24.py
nonosparks/src/main/res/stages/: 17.py
nonosparks/stages/: 04.json  08.json  09.py  13.py  14.json  17.json  22.json
origin/texts/: 1027.txt  1035.txt  105.txt  1067.txt  1068.txt  1071.txt  1073.txt  1077.txt  1078.txt  1079.txt  1080.txt  1082.txt  1084.txt  1086.txt  1090.txt  1091.txt  1092.txt  1094.txt  1095.txt  1137.txt  15.txt  158.txt  163.txt  166.txt  169.txt  170.txt  172.txt  176.txt  179.txt  180.txt  181.txt  184.txt  185.txt  187.txt  188.txt  191.txt  223.txt  225.txt  233.txt  236.txt  (+33 more)
src/main/java/nonosparks/: Board.java  Cell.java  JsonDemo.java  Main.java  NotificationWindow.java  RowOrColumn.java  StageWindow.java  Stages.java  StagesWindow.java  SwingDemo.java  Test.java  Tools.java
src/main/res/examples/: 01-1.json  01-3.json  01-3.py  03-1.py  03-3.json  03-3.py  05.py
src/main/res/stages/: 01.json  01.py  02.json  03.json  03.py  04.json  05.json  06.json  07.json  08.json  09.json  10.json  10.py  11.json  12.json  13.json  14.json  15.json  15.py  16.json  17.json  18.json  18.py  19.json  20.py  21.json  22.json  23.json  23.py  24.json
stages/: 01.json  01.py  02.json  02.py  03.json  03.py  04.json  04.py  05.json  05.py  06.json  06.py  07.json  07.py  08 没改.py  08.json  08.py  09.json  09.py  10.json  10.py  11.json  11.py  12.json  12.py  13.json  13.py  14.json  15.json  15.py  16.json  16.py  17.json  17.py  18.json  19.py  20.json  21.py
tips/: 02.py  03.json  04.py  05.json  05.py  06.py  07.json
(+10 files in other folders)
