apply plugin: 'java'

dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
}
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/res']
            include '**/*.json'
        }
    }
}
jar {
        manifest {
                attributes 'Main-Class': 'main.java.nonosparks.Main'
        }
        from {
                configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        destinationDir = file('.')
}
